model_checkpoint_path: "vae.epoch.310.ckpt"
all_model_checkpoint_paths: "vae.epoch.220.ckpt"
all_model_checkpoint_paths: "vae.epoch.230.ckpt"
all_model_checkpoint_paths: "vae.epoch.240.ckpt"
all_model_checkpoint_paths: "vae.epoch.250.ckpt"
all_model_checkpoint_paths: "vae.epoch.260.ckpt"
all_model_checkpoint_paths: "vae.epoch.270.ckpt"
all_model_checkpoint_paths: "vae.epoch.280.ckpt"
all_model_checkpoint_paths: "vae.epoch.290.ckpt"
all_model_checkpoint_paths: "vae.epoch.300.ckpt"
all_model_checkpoint_paths: "vae.epoch.310.ckpt"
